# NODE_ENV is the backend environment value
# Comment : When using docker-compose we are equivalent to production env, could be put to 'dev' to see some dev only features
# Authorized values "production" | "local" | "test" (enforced by EnvironmentTypes)
NODE_ENV="production"

