# Local database configuration
# ATTENTION If editing default values you should update the DATABASE_URL in back/.env

# The name of the database
POSTGRES_DB=immersion-db

# The postgre user login
POSTGRES_USER=immersion

# The postgre user password
POSTGRES_PASSWORD:pg_password

# The host where the database runs (should be localhost for most cases)
PG_HOST=localhost

# The database exposed docker port
PG_EXPOSED_PORT=5432

# The local relative path where the docker data is persisted
PG_DATA_MOUNTED_PATH=/docker-data/postgresql

# The adminer exposed docker port
ADMINER_EXPOSED_PORT=8090

# The resulting database url
# The format is DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:${PG_EXPOSED_PORT}/${POSTGRES_DB}"
# The resulting database url (could not find a way to make it work with dotenv/expand)
DATABASE_URL=postgresql://immersion:pg_password@localhost:5432/immersion-db
